<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.episode.EpisodeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="?attr/colorOnPrimarySurface"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimarySurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/airDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/fontColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/titleTv"
                app:layout_constraintEnd_toEndOf="@+id/toolBar"
                app:layout_constraintStart_toStartOf="@+id/toolBar"
                tools:text="December 2, 2013" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/fontColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolBar"
                app:layout_constraintEnd_toEndOf="@+id/toolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pilot" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/episodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/fontColor"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/toolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                tools:text="season 01 episode 01" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/charactersTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="@string/characters"
        android:textColor="?attr/informationFontColor"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_character" />

</LinearLayout>